Flask==0.11
Flask-Alembic==1.2.1
Flask-Bootstrap==3.3.6.0
Flask-Login==0.3.2
Flask-Mail==0.9.0
Flask-Migrate==1.8.0
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.1
Flask-Script==2.0.5
Flask-WTF==0.12
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
PyMySQL==0.7.4
SQLAlchemy==1.0.13
WTForms==2.1
Werkzeug==0.11.10
alembic==0.7.7
beautifulsoup4==4.4.1
bleach==1.4.3
blinker==1.4
bs4==0.0.1
chardet==2.3.0
click==6.6
dominate==2.2.0
html5lib==0.9999999
itsdangerous==0.24
python-editor==1.0
requests==2.10.0
six==1.10.0
visitor==0.1.3
